
float sampPeriod=0.000711; // sec

//...... exporting 9990 data values, starting at position=10
 
 enum {ND=9990};
 int adcA[ND] ={ 
 662, 663, 663, 664, 666, 665, 665, 666, 665, 664, 664, 663, 663, 662, 662, 661, 660, 660, 660, 660,
 660, 659, 660, 660, 660, 660, 661, 662, 663, 664, 664, 665, 666, 668, 670, 671, 673, 671, 676, 678,
 679, 681, 683, 686, 689, 692, 694, 697, 700, 704, 707, 710, 712, 714, 715, 716, 718, 718, 719, 720,
 720, 721, 720, 719, 718, 716, 714, 712, 709, 707, 704, 701, 699, 697, 693, 692, 687, 684, 680, 677,
 674, 669, 669, 666, 660, 661, 659, 658, 657, 655, 653, 651, 632, 649, 650, 650, 650, 651, 650, 648,
 648, 648, 649, 649, 649, 648, 647, 649, 649, 649, 649, 650, 650, 650, 650, 650, 651, 648, 652, 653,
 654, 654, 652, 652, 653, 653, 652, 653, 653, 653, 654, 654, 654, 654, 655, 655, 656, 655, 656, 696,
 656, 657, 657, 657, 658, 658, 658, 658, 658, 657, 656, 656, 654, 653, 652, 651, 650, 650, 649, 648,
 646, 645, 644, 646, 643, 643, 643, 642, 643, 642, 641, 642, 642, 640, 643, 643, 643, 644, 645, 646,
 647, 648, 647, 648, 648, 648, 649, 650, 650, 649, 649, 649, 648, 648, 647, 646, 644, 642, 640, 650,
 638, 635, 635, 634, 633, 631, 629, 626, 623, 622, 622, 621, 621, 620, 617, 615, 613, 610, 610, 609,
 599, 605, 602, 602, 601, 599, 598, 597, 596, 594, 594, 594, 595, 596, 597, 599, 601, 602, 604, 608,
 612, 616, 620, 625, 629, 634, 641, 647, 654, 659, 663, 668, 673, 678, 681, 685, 676, 694, 697, 700,
 699, 700, 698, 698, 699, 696, 694, 691, 687, 684, 680, 679, 676, 671, 667, 664, 659, 655, 650, 647,
 645, 643, 641, 637, 635, 633, 632, 630, 625, 628, 626, 625, 624, 623, 624, 624, 624, 625, 625, 625,
 624, 627, 629, 631, 631, 631, 632, 632, 633, 634, 637, 638, 639, 639, 640, 641, 641, 640, 641, 643,
 644, 646, 645, 646, 647, 648, 649, 650, 650, 650, 651, 652, 653, 653, 657, 660, 662, 663, 664, 666,
 666, 668, 669, 672, 674, 677, 678, 680, 681, 683, 684, 685, 686, 686, 688, 689, 690, 690, 692, 693,
 694, 695, 696, 698, 699, 700, 700, 700, 702, 704, 706, 703, 706, 707, 708, 710, 710, 711, 710, 718,
 711, 711, 706, 709, 710, 709, 708, 707, 704, 702, 700, 697, 696, 694, 691, 688, 685, 680, 677, 673,
 669, 665, 662, 658, 655, 652, 649, 646, 644, 643, 642, 640, 639, 638, 640, 642, 642, 643, 644, 646,
 648, 650, 653, 655, 656, 658, 662, 665, 669, 671, 673, 675, 676, 679, 680, 680, 681, 682, 683, 683,
 682, 680, 680, 679, 679, 668, 674, 672, 670, 669, 668, 666, 665, 664, 663, 661, 661, 661, 659, 659,
 658, 659, 660, 662, 663, 664, 664, 664, 665, 667, 669, 670, 671, 673, 674, 677, 679, 680, 681, 689,
 682, 683, 684, 685, 687, 687, 686, 686, 685, 684, 682, 681, 680, 678, 676, 675, 673, 670, 669, 667,
 665, 662, 661, 659, 658, 657, 656, 656, 655, 654, 657, 651, 650, 650, 650, 650, 650, 646, 652, 651,
 652, 653, 653, 655, 657, 658, 659, 659, 661, 664, 666, 668, 670, 671, 671, 672, 673, 674, 675, 676,
 677, 676, 677, 677, 678, 679, 680, 680, 678, 678, 677, 678, 678, 679, 679, 678, 677, 676, 675, 673,
 673, 672, 673, 672, 671, 669, 667, 666, 665, 665, 665, 662, 663, 661, 661, 662, 663, 663, 663, 664,
 664, 664, 664, 657, 665, 667, 667, 668, 668, 669, 669, 671, 672, 673, 673, 673, 674, 673, 673, 673,
 673, 672, 671, 670, 670, 669, 669, 667, 666, 665, 671, 665, 665, 663, 663, 661, 660, 660, 660, 659,
 659, 658, 659, 659, 660, 660, 659, 658, 658, 656, 656, 655, 653, 652, 650, 650, 650, 650, 650, 649,
 648, 647, 646, 644, 642, 643, 646, 645, 646, 647, 650, 647, 648, 648, 649, 653, 654, 672, 657, 659,
 662, 663, 666, 668, 671, 674, 676, 676, 679, 682, 685, 686, 686, 686, 687, 688, 687, 687, 686, 685,
 684, 683, 681, 679, 677, 675, 673, 670, 668, 666, 662, 660, 658, 656, 653, 652, 648, 646, 644, 642,
 640, 639, 617, 637, 637, 635, 635, 634, 635, 636, 636, 635, 635, 636, 637, 639, 642, 640, 641, 638,
 641, 641, 641, 642, 640, 623, 639, 639, 638, 638, 638, 637, 636, 634, 633, 631, 629, 627, 627, 627,
 627, 627, 626, 625, 623, 622, 622, 622, 620, 620, 620, 621, 621, 623, 624, 626, 628, 629, 630, 632,
 635, 637, 641, 644, 636, 650, 653, 655, 658, 660, 663, 666, 669, 671, 674, 676, 678, 679, 679, 679,
 680, 681, 682, 682, 685, 706, 683, 680, 677, 680, 678, 676, 676, 675, 674, 673, 672, 666, 667, 666,
 666, 665, 664, 662, 660, 658, 656, 655, 653, 654, 653, 652, 650, 648, 646, 644, 643, 644, 642, 642,
 640, 639, 639, 640, 641, 640, 640, 639, 641, 618, 644, 645, 647, 648, 650, 651, 652, 653, 655, 657,
 660, 661, 663, 664, 665, 666, 666, 668, 670, 672, 673, 673, 674, 676, 676, 676, 676, 677, 676, 675,
 674, 673, 670, 672, 669, 668, 667, 665, 663, 661, 660, 657, 656, 654, 651, 649, 648, 646, 645, 645,
 644, 644, 643, 643, 641, 641, 637, 643, 644, 645, 646, 647, 648, 651, 655, 656, 650, 660, 663, 664,
 667, 670, 672, 675, 677, 678, 679, 679, 681, 682, 683, 684, 684, 683, 683, 682, 682, 682, 681, 680,
 680, 679, 678, 677, 676, 676, 676, 676, 674, 672, 671, 671, 673, 671, 670, 668, 668, 668, 668, 668,
 668, 668, 668, 667, 667, 666, 667, 667, 668, 668, 668, 667, 667, 667, 666, 666, 665, 664, 676, 663,
 662, 662, 661, 660, 658, 657, 655, 653, 645, 636, 647, 647, 647, 646, 643, 641, 639, 637, 635, 635,
 634, 634, 634, 634, 633, 633, 633, 634, 633, 634, 634, 634, 634, 635, 637, 639, 640, 639, 640, 640,
 640, 640, 642, 642, 642, 641, 642, 642, 643, 644, 645, 646, 647, 647, 648, 649, 651, 652, 654, 655,
 656, 658, 659, 662, 663, 672, 673, 677, 679, 680, 682, 683, 685, 690, 687, 689, 690, 692, 693, 693,
 692, 692, 691, 692, 691, 691, 688, 686, 685, 683, 681, 679, 679, 678, 675, 673, 670, 668, 665, 669,
 663, 662, 660, 658, 656, 655, 660, 652, 649, 648, 647, 648, 647, 636, 645, 644, 643, 643, 642, 643,
 641, 642, 642, 642, 642, 641, 640, 641, 641, 641, 641, 642, 643, 643, 643, 644, 644, 647, 648, 648,
 649, 650, 652, 653, 655, 641, 660, 662, 663, 664, 680, 667, 668, 669, 670, 671, 672, 672, 671, 672,
 673, 675, 677, 676, 675, 674, 672, 671, 671, 671, 672, 670, 670, 667, 666, 664, 663, 662, 659, 659,
 657, 654, 654, 653, 653, 653, 652, 652, 651, 651, 651, 651, 650, 654, 655, 656, 657, 657, 658, 659,
 659, 660, 660, 659, 660, 659, 658, 658, 658, 658, 657, 656, 655, 653, 654, 654, 655, 654, 654, 653,
 653, 654, 656, 656, 656, 657, 659, 660, 661, 662, 678, 663, 665, 666, 667, 667, 667, 667, 669, 670,
 670, 669, 667, 665, 665, 665, 664, 663, 661, 659, 659, 658, 659, 659, 658, 658, 646, 656, 655, 655,
 655, 656, 656, 656, 657, 657, 657, 657, 657, 658, 660, 660, 660, 659, 660, 661, 662, 662, 662, 664,
 664, 665, 665, 665, 664, 668, 667, 668, 668, 666, 666, 666, 667, 668, 665, 663, 662, 661, 661, 661,
 660, 659, 659, 658, 657, 656, 656, 656, 655, 657, 656, 655, 654, 655, 654, 655, 656, 657, 656, 652,
 654, 669, 654, 655, 655, 656, 656, 654, 654, 655, 656, 656, 656, 656, 657, 658, 657, 657, 657, 658,
 659, 660, 651, 662, 663, 663, 664, 665, 667, 666, 665, 658, 664, 664, 663, 662, 662, 660, 672, 655,
 653, 651, 649, 647, 644, 640, 637, 635, 632, 630, 629, 628, 627, 627, 626, 626, 625, 625, 626, 628,
 633, 631, 632, 634, 636, 636, 645, 639, 645, 646, 649, 652, 656, 658, 660, 663, 666, 666, 665, 672,
 673, 675, 677, 678, 680, 680, 681, 681, 680, 683, 680, 678, 677, 675, 676, 672, 670, 668, 666, 664,
 661, 658, 655, 654, 652, 651, 650, 648, 645, 644, 642, 640, 639, 640, 640, 641, 640, 641, 642, 643,
 645, 646, 653, 651, 654, 655, 660, 655, 669, 672, 675, 679, 683, 686, 689, 693, 697, 739, 698, 710,
 709, 712, 715, 716, 717, 719, 720, 721, 720, 722, 721, 721, 729, 720, 718, 717, 715, 713, 710, 707,
 704, 701, 698, 697, 696, 693, 691, 688, 685, 684, 681, 679, 677, 675, 674, 673, 672, 670, 668, 666,
 664, 662, 660, 659, 655, 653, 651, 649, 647, 645, 642, 641, 639, 637, 635, 633, 631, 626, 630, 629,
 627, 627, 626, 626, 626, 626, 625, 624, 624, 626, 627, 627, 627, 628, 630, 630, 631, 631, 631, 632,
 632, 635, 636, 638, 637, 637, 637, 636, 637, 642, 638, 633, 639, 638, 639, 640, 641, 641, 642, 643,
 643, 643, 644, 646, 647, 648, 648, 649, 650, 651, 651, 654, 655, 655, 652, 658, 658, 659, 660, 661,
 663, 665, 666, 667, 666, 665, 665, 673, 674, 676, 675, 677, 677, 677, 676, 677, 676, 675, 674, 673,
 672, 673, 673, 673, 672, 672, 670, 669, 668, 668, 668, 669, 670, 670, 670, 671, 672, 672, 672, 675,
 676, 678, 678, 680, 681, 683, 684, 686, 688, 689, 686, 691, 692, 693, 695, 696, 696, 696, 696, 696,
 695, 696, 696, 696, 695, 693, 693, 693, 692, 691, 690, 689, 686, 687, 686, 685, 690, 683, 682, 681,
 680, 678, 676, 674, 672, 671, 670, 668, 668, 666, 664, 663, 656, 661, 661, 660, 658, 657, 656, 656,
 656, 657, 656, 656, 654, 653, 652, 650, 650, 649, 647, 644, 644, 641, 639, 637, 638, 633, 632, 629,
 625, 621, 620, 618, 617, 617, 615, 613, 611, 609, 608, 607, 606, 605, 603, 604, 604, 604, 607, 607,
 606, 608, 609, 610, 612, 606, 615, 616, 617, 618, 619, 622, 623, 626, 628, 628, 629, 632, 633, 635,
 639, 643, 645, 651, 651, 655, 658, 662, 666, 671, 675, 679, 681, 686, 690, 694, 713, 716, 719, 722,
 724, 726, 729, 729, 731, 732, 733, 734, 734, 734, 734, 734, 734, 731, 729, 728, 728, 727, 725, 723,
 722, 721, 719, 718, 716, 715, 713, 711, 708, 707, 705, 705, 702, 698, 696, 695, 693, 690, 687, 684,
 681, 678, 675, 672, 670, 666, 664, 661, 675, 660, 654, 651, 649, 646, 644, 642, 639, 636, 634, 632,
 630, 627, 625, 622, 619, 617, 613, 611, 609, 608, 607, 606, 603, 603, 603, 603, 603, 604, 605, 608,
 609, 611, 612, 615, 617, 620, 621, 624, 627, 629, 633, 636, 638, 641, 643, 648, 648, 649, 660, 660,
 660, 661, 662, 662, 663, 663, 661, 661, 661, 661, 661, 662, 662, 661, 651, 660, 659, 658, 659, 661,
 662, 664, 664, 663, 663, 664, 665, 666, 667, 667, 667, 662, 668, 668, 669, 669, 670, 670, 671, 671,
 670, 668, 672, 669, 669, 669, 669, 669, 669, 669, 669, 669, 668, 670, 667, 671, 672, 673, 675, 676,
 678, 679, 678, 679, 680, 681, 682, 684, 685, 684, 684, 684, 684, 683, 683, 676, 681, 681, 679, 674,
 680, 679, 678, 678, 677, 677, 676, 676, 676, 676, 674, 675, 673, 672, 673, 673, 672, 670, 670, 674,
 666, 666, 665, 663, 662, 660, 659, 658, 658, 657, 656, 654, 656, 652, 650, 650, 649, 650, 649, 649,
 650, 651, 652, 651, 646, 653, 654, 656, 657, 658, 660, 661, 663, 663, 664, 666, 668, 669, 670, 671,
 670, 669, 669, 669, 659, 670, 649, 666, 664, 663, 661, 661, 661, 660, 660, 657, 655, 653, 652, 652,
 645, 651, 650, 649, 648, 648, 646, 645, 645, 644, 643, 641, 640, 639, 637, 636, 635, 634, 633, 632,
 631, 630, 628, 627, 627, 626, 625, 624, 623, 624, 624, 624, 625, 625, 627, 629, 630, 632, 634, 637,
 640, 644, 645, 646, 649, 653, 657, 661, 663, 665, 666, 667, 668, 669, 672, 673, 672, 673, 675, 676,
 677, 677, 676, 676, 677, 677, 678, 677, 677, 677, 679, 680, 681, 679, 678, 676, 675, 675, 677, 675,
 674, 673, 669, 669, 668, 665, 663, 661, 657, 654, 652, 650, 648, 646, 644, 640, 638, 634, 637, 631,
 625, 622, 619, 617, 615, 614, 613, 617, 612, 612, 611, 612, 611, 615, 613, 616, 617, 624, 624, 626,
 628, 631, 634, 638, 642, 645, 648, 645, 656, 660, 664, 668, 671, 674, 678, 680, 682, 686, 689, 693,
 695, 696, 698, 697, 698, 699, 700, 701, 701, 700, 700, 700, 699, 698, 697, 696, 696, 695, 693, 691,
 689, 687, 685, 680, 681, 679, 676, 674, 672, 669, 666, 663, 662, 658, 656, 652, 650, 648, 647, 645,
 644, 643, 642, 642, 641, 642, 643, 644, 644, 643, 643, 643, 644, 647, 649, 638, 651, 631, 653, 654,
 656, 657, 657, 658, 659, 660, 660, 662, 664, 665, 667, 667, 666, 666, 666, 667, 666, 665, 664, 663,
 665, 666, 664, 662, 661, 659, 659, 664, 660, 658, 659, 658, 659, 660, 661, 660, 660, 660, 660, 662,
 659, 664, 665, 665, 666, 666, 668, 670, 672, 673, 674, 673, 674, 675, 676, 678, 679, 679, 679, 679,
 679, 679, 679, 681, 682, 682, 682, 682, 682, 682, 683, 683, 684, 685, 685, 686, 687, 688, 689, 690,
 690, 690, 689, 689, 689, 690, 684, 689, 688, 688, 688, 687, 686, 685, 685, 684, 686, 684, 683, 682,
 681, 680, 679, 679, 678, 677, 676, 674, 667, 673, 672, 670, 667, 666, 662, 661, 661, 659, 657, 655,
 658, 652, 650, 648, 647, 646, 646, 645, 645, 654, 643, 641, 639, 638, 637, 636, 635, 634, 634, 634,
 634, 633, 631, 630, 628, 627, 627, 628, 613, 627, 630, 630, 630, 630, 630, 632, 633, 634, 636, 637,
 639, 642, 646, 647, 650, 652, 654, 659, 661, 663, 668, 674, 676, 678, 679, 679, 678, 679, 672, 676,
 675, 673, 673, 672, 671, 668, 666, 663, 661, 659, 656, 654, 653, 651, 649, 647, 644, 642, 640, 640,
 638, 638, 637, 634, 632, 632, 631, 631, 631, 631, 631, 631, 631, 631, 631, 632, 633, 648, 632, 631,
 631, 631, 632, 631, 629, 629, 627, 627, 627, 626, 626, 624, 623, 621, 622, 623, 624, 624, 623, 623,
 622, 623, 619, 624, 626, 626, 627, 626, 628, 629, 631, 635, 637, 638, 640, 641, 643, 645, 648, 651,
 654, 657, 659, 660, 658, 663, 664, 666, 668, 668, 669, 670, 671, 673, 673, 673, 673, 674, 675, 675,
 675, 675, 675, 676, 677, 677, 678, 678, 677, 679, 681, 681, 681, 682, 684, 686, 688, 687, 683, 688,
 689, 691, 692, 694, 695, 696, 697, 698, 698, 698, 698, 698, 696, 696, 696, 696, 696, 693, 693, 692,
 692, 691, 691, 690, 689, 687, 685, 684, 683, 684, 684, 683, 683, 682, 681, 680, 680, 680, 679, 680,
 679, 678, 677, 677, 678, 678, 678, 679, 679, 679, 679, 678, 680, 683, 695, 679, 678, 678, 677, 675,
 673, 671, 670, 668, 664, 659, 658, 656, 654, 649, 647, 643, 639, 637, 633, 631, 630, 628, 627, 625,
 621, 619, 617, 616, 617, 616, 618, 617, 617, 617, 618, 620, 621, 623, 624, 626, 627, 629, 631, 634,
 637, 638, 640, 641, 642, 644, 643, 644, 643, 644, 644, 645, 646, 645, 646, 646, 645, 645, 644, 644,
 645, 644, 645, 646, 646, 646, 647, 647, 647, 647, 648, 649, 648, 648, 649, 649, 651, 654, 655, 655,
 655, 655, 655, 657, 658, 660, 661, 662, 662, 663, 665, 666, 666, 666, 667, 667, 668, 669, 669, 669,
 669, 670, 670, 671, 671, 671, 671, 671, 660, 671, 671, 670, 670, 668, 667, 668, 673, 667, 666, 665,
 665, 664, 663, 662, 662, 661, 661, 661, 661, 654, 660, 658, 659, 659, 659, 659, 658, 658, 662, 657,
 657, 657, 657, 656, 654, 656, 656, 656, 657, 656, 657, 658, 658, 658, 658, 661, 660, 662, 664, 665,
 666, 666, 665, 666, 667, 668, 669, 670, 670, 672, 673, 674, 670, 676, 672, 676, 676, 676, 677, 677,
 676, 677, 676, 675, 674, 673, 671, 669, 668, 665, 664, 659, 658, 657, 659, 655, 653, 651, 648, 646,
 644, 643, 642, 641, 641, 640, 639, 638, 638, 637, 636, 635, 634, 632, 631, 631, 633, 633, 632, 631,
 632, 633, 634, 633, 646, 634, 636, 639, 641, 644, 646, 648, 650, 654, 657, 660, 663, 666, 669, 673,
 677, 681, 680, 685, 687, 689, 692, 694, 696, 697, 698, 698, 698, 698, 696, 695, 691, 694, 693, 690,
 689, 685, 684, 680, 678, 676, 674, 672, 665, 667, 665, 663, 662, 662, 661, 660, 660, 657, 656, 655,
 657, 658, 658, 658, 659, 660, 661, 662, 663, 661, 709, 668, 669, 670, 671, 673, 675, 676, 677, 677,
 676, 674, 677, 677, 677, 677, 679, 677, 677, 676, 689, 677, 677, 677, 678, 679, 679, 679, 679, 680,
 682, 683, 684, 685, 684, 684, 684, 684, 684, 685, 684, 685, 684, 683, 683, 683, 663, 679, 678, 677,
 676, 675, 673, 674, 674, 672, 670, 667, 664, 663, 662, 662, 660, 658, 656, 654, 653, 651, 649, 648,
 647, 646, 645, 643, 642, 641, 642, 642, 642, 641, 641, 641, 641, 641, 642, 643, 643, 645, 650, 650,
 653, 655, 657, 660, 663, 667, 671, 674, 678, 681, 686, 691, 694, 696, 706, 701, 704, 707, 710, 741,
 711, 712, 713, 713, 715, 715, 710, 710, 708, 707, 700, 702, 700, 694, 694, 690, 686, 682, 678, 673,
 669, 666, 662, 658, 655, 651, 648, 647, 644, 658, 640, 638, 638, 636, 635, 635, 635, 635, 636, 635,
 635, 634, 634, 636, 637, 638, 637, 638, 638, 639, 640, 640, 641, 641, 642, 642, 642, 642, 643, 644,
 647, 647, 646, 645, 645, 645, 646, 647, 645, 643, 643, 644, 644, 643, 644, 645, 646, 645, 644, 644,
 645, 632, 648, 649, 647, 648, 648, 649, 649, 649, 650, 650, 650, 650, 650, 650, 649, 650, 650, 650,
 649, 650, 649, 648, 646, 646, 646, 646, 647, 646, 646, 646, 645, 644, 643, 643, 643, 639, 645, 645,
 647, 648, 649, 649, 651, 652, 653, 655, 657, 658, 660, 661, 661, 659, 660, 660, 662, 663, 662, 665,
 664, 665, 666, 666, 666, 666, 667, 669, 669, 669, 667, 671, 672, 672, 672, 672, 673, 674, 674, 673,
 673, 673, 673, 675, 676, 676, 677, 677, 677, 678, 678, 679, 681, 684, 685, 686, 687, 687, 690, 690,
 690, 690, 689, 687, 687, 685, 684, 682, 681, 679, 677, 675, 672, 663, 666, 662, 659, 656, 652, 649,
 646, 644, 642, 641, 639, 636, 634, 631, 630, 630, 630, 630, 632, 633, 634, 634, 633, 634, 636, 639,
 641, 642, 643, 644, 645, 646, 647, 648, 647, 644, 648, 648, 648, 647, 647, 647, 646, 645, 643, 642,
 641, 641, 641, 638, 637, 636, 635, 640, 633, 633, 631, 629, 626, 625, 623, 621, 619, 618, 618, 618,
 615, 611, 609, 608, 607, 608, 606, 605, 602, 600, 598, 597, 597, 598, 599, 600, 601, 602, 603, 604,
 607, 610, 613, 616, 619, 622, 626, 630, 636, 640, 644, 647, 650, 654, 657, 658, 664, 665, 666, 668,
 673, 676, 677, 678, 679, 680, 680, 681, 681, 681, 680, 683, 682, 680, 680, 678, 677, 675, 672, 671,
 669, 667, 665, 662, 660, 659, 657, 656, 656, 654, 654, 653, 652, 652, 653, 654, 654, 654, 654, 655,
 656, 658, 659, 660, 660, 662, 666, 666, 667, 668, 670, 671, 672, 674, 674, 675, 673, 679, 682, 682,
 682, 682, 682, 682, 682, 683, 684, 685, 686, 686, 685, 687, 688, 689, 688, 689, 690, 692, 693, 694,
 698, 697, 699, 700, 702, 703, 704, 705, 706, 707, 708, 711, 708, 709, 709, 709, 709, 709, 708, 707,
 706, 705, 704, 696, 700, 698, 696, 693, 690, 688, 685, 681, 677, 673, 670, 666, 666, 664, 660, 658,
 654, 644, 651, 649, 647, 645, 655, 644, 645, 645, 640, 644, 643, 632, 644, 644, 645, 646, 648, 650,
 651, 653, 654, 656, 659, 658, 659, 660, 661, 662, 662, 664, 665, 665, 665, 665, 665, 664, 663, 663,
 662, 662, 660, 658, 659, 660, 660, 661, 661, 661, 661, 661, 661, 663, 666, 669, 672, 672, 671, 670,
 671, 673, 673, 674, 675, 675, 677, 677, 678, 677, 677, 677, 677, 675, 673, 673, 672, 672, 673, 672,
 670, 674, 667, 666, 665, 665, 664, 675, 661, 660, 660, 659, 659, 659, 658, 658, 657, 658, 657, 662,
 652, 660, 660, 660, 660, 658, 657, 658, 657, 657, 656, 655, 655, 656, 656, 657, 655, 640, 653, 653,
 654, 655, 656, 655, 655, 656, 659, 660, 661, 663, 663, 664, 666, 668, 670, 672, 673, 674, 676, 679,
 681, 681, 680, 679, 680, 681, 681, 681, 680, 679, 677, 674, 672, 669, 666, 663, 659, 657, 655, 652,
 649, 647, 645, 644, 642, 641, 639, 637, 637, 637, 637, 637, 636, 637, 638, 640, 641, 642, 644, 644,
 645, 646, 646, 647, 649, 651, 653, 655, 656, 658, 659, 660, 662, 665, 668, 669, 670, 671, 673, 673,
 674, 672, 676, 674, 673, 673, 672, 672, 672, 672, 670, 667, 664, 662, 659, 658, 654, 651, 649, 646,
 642, 639, 636, 633, 631, 629, 627, 622, 622, 620, 618, 617, 616, 617, 617, 617, 616, 617, 617, 618,
 621, 622, 624, 626, 628, 629, 631, 632, 634, 636, 638, 641, 642, 643, 647, 650, 653, 655, 653, 658,
 658, 660, 663, 665, 668, 671, 672, 672, 671, 672, 672, 674, 675, 674, 673, 672, 671, 671, 671, 670,
 670, 670, 669, 668, 667, 666, 666, 666, 665, 664, 663, 662, 662, 662, 663, 664, 663, 663, 664, 664,
 665, 665, 665, 665, 666, 665, 669, 664, 665, 667, 666, 666, 666, 667, 666, 666, 665, 665, 667, 670,
 664, 670, 665, 667, 668, 671, 673, 673, 673, 674, 675, 679, 680, 682, 683, 685, 688, 686, 687, 687,
 687, 688, 690, 688, 687, 685, 684, 683, 684, 683, 681, 679, 677, 675, 674, 674, 672, 672, 670, 668,
 667, 667, 667, 667, 667, 668, 666, 666, 665, 665, 666, 667, 668, 669, 668, 668, 667, 667, 667, 668,
 668, 667, 664, 663, 661, 659, 658, 651, 654, 652, 650, 648, 645, 643, 643, 641, 640, 638, 635, 633,
 631, 631, 629, 628, 626, 625, 624, 624, 624, 623, 623, 622, 621, 621, 619, 621, 617, 621, 623, 625,
 627, 628, 630, 631, 633, 638, 638, 641, 643, 646, 648, 651, 654, 667, 671, 672, 675, 679, 682, 685,
 688, 690, 693, 695, 698, 700, 702, 704, 706, 707, 707, 708, 708, 709, 709, 707, 705, 704, 703, 701,
 699, 697, 694, 691, 688, 685, 682, 679, 676, 673, 671, 668, 664, 660, 656, 653, 651, 648, 645, 642,
 639, 639, 637, 636, 635, 635, 633, 632, 631, 630, 633, 630, 631, 633, 634, 635, 635, 636, 637, 638,
 639, 639, 640, 640, 641, 643, 644, 645, 645, 645, 645, 645, 644, 644, 644, 644, 646, 646, 644, 645,
 641, 641, 641, 641, 641, 639, 637, 636, 635, 635, 636, 636, 635, 633, 635, 634, 634, 634, 634, 636,
 635, 635, 635, 636, 637, 639, 640, 640, 640, 641, 634, 643, 643, 645, 646, 648, 654, 651, 653, 654,
 656, 649, 658, 659, 659, 660, 662, 662, 663, 664, 665, 666, 667, 668, 669, 669, 677, 669, 670, 670,
 670, 670, 670, 671, 672, 673, 673, 674, 674, 676, 675, 675, 678, 679, 680, 683, 685, 684, 674, 686,
 687, 695, 691, 692, 694, 695, 695, 696, 694, 694, 693, 691, 690, 689, 687, 684, 682, 679, 677, 674,
 672, 670, 667, 665, 662, 660, 657, 655, 654, 652, 650, 648, 648, 647, 646, 645, 639, 644, 644, 645,
 647, 647, 647, 647, 648, 650, 651, 653, 654, 655, 656, 655, 660, 661, 663, 664, 665, 666, 668, 668,
 668, 669, 669, 670, 673, 674, 674, 675, 676, 677, 676, 677, 678, 678, 679, 680, 680, 678, 680, 679,
 678, 676, 676, 673, 665, 676, 675, 674, 673, 673, 672, 672, 672, 671, 671, 669, 669, 669, 671, 671,
 671, 670, 672, 671, 672, 673, 672, 672, 672, 672, 673, 673, 674, 675, 675, 675, 676, 676, 675, 675,
 675, 675, 675, 678, 673, 672, 671, 670, 669, 668, 667, 664, 661, 658, 657, 656, 656, 656, 654, 652,
 650, 648, 646, 646, 646, 646, 646, 645, 645, 645, 644, 643, 643, 645, 644, 645, 645, 642, 645, 647,
 649, 656, 652, 652, 653, 655, 657, 658, 660, 663, 664, 665, 666, 670, 670, 671, 674, 673, 664, 673,
 673, 674, 675, 676, 675, 674, 673, 671, 669, 668, 668, 667, 666, 664, 662, 661, 659, 656, 655, 652,
 652, 649, 648, 647, 646, 647, 644, 642, 643, 642, 642, 641, 641, 642, 643, 645, 646, 646, 646, 647,
 648, 648, 649, 650, 651, 651, 651, 653, 654, 654, 655, 657, 658, 655, 656, 655, 656, 656, 657, 657,
 657, 657, 656, 655, 654, 655, 654, 653, 653, 653, 653, 653, 652, 653, 655, 656, 657, 659, 660, 662,
 664, 667, 670, 673, 675, 678, 681, 683, 686, 688, 691, 693, 695, 696, 697, 699, 699, 698, 698, 699,
 699, 697, 717, 693, 687, 691, 689, 686, 682, 679, 675, 672, 669, 668, 666, 662, 660, 658, 655, 655,
 648, 652, 651, 650, 650, 649, 650, 650, 652, 655, 654, 654, 655, 655, 656, 657, 658, 658, 658, 658,
 660, 661, 662, 663, 665, 665, 665, 666, 667, 669, 669, 669, 671, 672, 672, 673, 672, 672, 672, 672,
 671, 672, 671, 671, 669, 670, 667, 666, 665, 663, 661, 658, 656, 653, 651, 649, 646, 643, 640, 637,
 634, 633, 631, 628, 625, 623, 620, 618, 617, 617, 617, 616, 616, 616, 614, 613, 614, 614, 616, 618,
 620, 621, 622, 624, 626, 627, 630, 635, 635, 638, 640, 643, 646, 650, 654, 659, 662, 666, 669, 672,
 676, 681, 685, 688, 690, 692, 695, 698, 700, 706, 704, 703, 717, 700, 701, 704, 703, 702, 700, 697,
 694, 693, 724, 679, 687, 684, 680, 676, 673, 669, 666, 663, 659, 655, 653, 647, 650, 649, 648, 647,
 647, 651, 646, 645, 644, 644, 644, 648, 649, 651, 652, 653, 654, 656, 656, 659, 661, 661, 662, 663,
 665, 667, 669, 669, 669, 671, 671, 672, 672, 674, 673, 676, 674, 673, 672, 671, 675, 669, 668, 666,
 661, 662, 661, 660, 657, 654, 651, 650, 648, 647, 645, 644, 643, 642, 641, 641, 641, 642, 643, 644,
 646, 648, 650, 652, 655, 657, 661, 664, 667, 673, 675, 679, 682, 684, 687, 690, 693, 697, 698, 700,
 701, 700, 702, 700, 699, 698, 696, 695, 693, 689, 686, 682, 679, 675, 669, 670, 666, 664, 662, 659,
 655, 652, 649, 647, 646, 643, 640, 638, 636, 635, 634, 633, 633, 640, 633, 633, 616, 630, 630, 631,
 631, 631, 630, 630, 629, 628, 627, 628, 628, 628, 626, 626, 626, 626, 626, 626, 626, 627, 628, 629,
 629, 629, 630, 631, 634, 636, 637, 638, 639, 641, 643, 645, 645, 646, 640, 649, 651, 652, 653, 654,
 655, 656, 656, 658, 659, 659, 660, 662, 663, 663, 663, 664, 666, 666, 666, 666, 667, 666, 667, 669,
 669, 670, 670, 671, 672, 671, 672, 671, 671, 672, 670, 673, 672, 671, 670, 668, 668, 666, 664, 663,
 662, 660, 658, 655, 653, 652, 652, 650, 650, 648, 647, 645, 645, 644, 643, 642, 638, 643, 644, 645,
 646, 648, 649, 649, 650, 652, 654, 656, 658, 659, 662, 663, 665, 667, 670, 709, 675, 677, 678, 678,
 679, 681, 682, 684, 685, 684, 685, 685, 685, 685, 680, 685, 686, 686, 686, 685, 684, 684, 684, 685,
 685, 684, 684, 683, 683, 681, 680, 676, 679, 679, 678, 677, 675, 675, 674, 672, 672, 671, 670, 656,
 667, 665, 665, 664, 664, 660, 658, 658, 658, 658, 657, 656, 657, 655, 689, 653, 653, 654, 656, 658,
 659, 660, 661, 662, 664, 665, 668, 670, 672, 673, 675, 676, 678, 679, 681, 682, 682, 682, 682, 683,
 683, 684, 683, 682, 680, 679, 678, 677, 675, 674, 672, 671, 669, 667, 665, 657, 657, 654, 681, 650,
 649, 647, 645, 644, 642, 641, 640, 639, 646, 638, 638, 639, 641, 642, 641, 642, 642, 643, 644, 645,
 646, 648, 649, 649, 651, 652, 652, 652, 653, 654, 654, 654, 653, 653, 655, 651, 659, 660, 661, 661,
 662, 662, 662, 663, 665, 666, 667, 667, 669, 670, 670, 672, 672, 673, 672, 671, 669, 667, 666, 671,
 665, 663, 660, 656, 654, 647, 647, 644, 641, 636, 633, 629, 625, 623, 621, 618, 616, 614, 613, 611,
 610, 609, 610, 611, 612, 612, 614, 617, 619, 621, 625, 629, 633, 629, 639, 644, 649, 653, 658, 663,
 668, 674, 677, 682, 687, 686, 695, 699, 702, 705, 707, 709, 711, 713, 706, 716, 707, 715, 715, 714,
 713, 712, 710, 709, 706, 703, 699, 695, 694, 690, 685, 682, 677, 672, 666, 662, 657, 651, 647, 643,
 638, 633, 628, 625, 622, 620, 617, 614, 612, 608, 607, 607, 607, 607, 607, 608, 608, 609, 611, 613,
 615, 618, 621, 623, 625, 629, 633, 638, 642, 645, 647, 651, 655, 658, 652, 665, 670, 671, 676, 674,
 676, 678, 679, 680, 681, 681, 685, 680, 679, 679, 678, 676, 674, 672, 674, 667, 664, 661, 659, 657,
 655, 653, 649, 646, 642, 638, 635, 633, 630, 629, 627, 625, 622, 621, 619, 617, 617, 616, 616, 614,
 614, 613, 613, 613, 612, 614, 615, 614, 612, 613, 613, 612, 611, 609, 614, 615, 615, 616, 617, 619,
 620, 623, 613, 623, 617, 627, 629, 630, 631, 633, 633, 635, 636, 637, 638, 638, 637, 637, 637, 638,
 638, 639, 639, 638, 638, 637, 638, 642, 639, 641, 642, 642, 642, 643, 645, 646, 648, 650, 652, 653,
 655, 657, 659, 661, 664, 665, 667, 668, 671, 673, 676, 678, 679, 681, 682, 683, 685, 688, 690, 691,
 693, 697, 697, 697, 698, 699, 701, 704, 707, 710, 711, 712, 712, 712, 714, 717, 718, 719, 720, 720,
 721, 722, 723, 723, 724, 724, 724, 724, 724, 724, 724, 725, 726, 725, 725, 725, 726, 726, 727, 728,
 729, 727, 726, 726, 726, 727, 728, 727, 726, 725, 730, 727, 726, 726, 725, 725, 721, 723, 722, 722,
 722, 721, 720, 719, 718, 717, 715, 712, 710, 708, 712, 703, 699, 695, 693, 690, 687, 682, 678, 673,
 670, 666, 659, 654, 652, 649, 645, 642, 639, 636, 636, 634, 631, 632, 632, 633, 634, 635, 636, 637,
 638, 641, 643, 648, 647, 650, 653, 657, 660, 662, 664, 664, 666, 668, 670, 671, 673, 674, 675, 676,
 677, 678, 679, 679, 680, 679, 679, 679, 678, 677, 678, 679, 679, 679, 678, 676, 675, 672, 671, 669,
 669, 669, 669, 668, 668, 666, 665, 664, 664, 666, 663, 663, 662, 660, 659, 659, 658, 656, 661, 655,
 652, 650, 649, 647, 646, 645, 644, 643, 641, 677, 636, 634, 632, 631, 630, 628, 625, 620, 617, 615,
 613, 611, 610, 607, 598, 604, 601, 600, 599, 598, 597, 597, 596, 596, 597, 598, 598, 602, 601, 607,
 609, 611, 614, 616, 619, 620, 622, 625, 630, 634, 637, 639, 642, 644, 646, 648, 650, 650, 651, 653,
 655, 655, 656, 656, 657, 657, 659, 658, 659, 658, 657, 657, 657, 657, 658, 658, 658, 658, 659, 660,
 660, 660, 660, 662, 662, 662, 662, 662, 661, 662, 662, 662, 661, 670, 658, 657, 657, 658, 657, 655,
 653, 652, 650, 649, 628, 646, 646, 645, 643, 641, 639, 638, 636, 634, 632, 629, 629, 630, 628, 628,
 628, 627, 626, 625, 625, 625, 625, 626, 627, 629, 631, 632, 632, 633, 635, 636, 638, 640, 641, 644,
 646, 647, 649, 651, 655, 656, 658, 660, 661, 662, 664, 666, 669, 671, 673, 673, 671, 670, 671, 673,
 675, 675, 674, 673, 671, 669, 668, 667, 666, 665, 663, 661, 659, 657, 655, 653, 653, 651, 648, 646,
 645, 644, 642, 641, 641, 636, 640, 635, 640, 640, 641, 641, 642, 644, 647, 650, 650, 651, 653, 656,
 659, 660, 662, 663, 665, 667, 669, 670, 664, 672, 674, 675, 675, 676, 677, 679, 680, 680, 680, 680,
 681, 683, 684, 687, 688, 689, 690, 692, 694, 695, 696, 697, 703, 699, 701, 702, 703, 705, 706, 707,
 707, 707, 708, 708, 709, 709, 708, 708, 706, 704, 700, 701, 698, 696, 694, 692, 688, 683, 682, 678,
 676, 673, 671, 669, 666, 662, 658, 655, 652, 651, 651, 649, 646, 645, 645, 643, 643, 641, 641, 641,
 641, 642, 643, 643, 644, 646, 647, 648, 650, 650, 656, 652, 654, 656, 658, 659, 660, 661, 662, 663,
 664, 666, 666, 666, 667, 667, 667, 667, 668, 669, 670, 670, 670, 670, 670, 670, 672, 672, 673, 673,
 673, 673, 672, 672, 673, 673, 671, 671, 671, 672, 672, 672, 675, 672, 671, 670, 669, 669, 669, 668,
 669, 668, 668, 666, 665, 664, 664, 663, 662, 663, 661, 660, 658, 657, 656, 656, 655, 654, 654, 653,
 653, 654, 654, 655, 655, 653, 648, 652, 653, 655, 655, 655, 655, 655, 656, 657, 658, 659, 660, 661,
 661, 662, 662, 662, 663, 662, 663, 663, 661, 660, 658, 656, 654, 652, 651, 649, 646, 644, 641, 639,
 636, 634, 631, 629, 627, 624, 622, 621, 620, 620, 620, 620, 619, 618, 618, 620, 633, 620, 621, 623,
 623, 623, 625, 624, 629, 632, 634, 636, 637, 638, 640, 643, 645, 648, 651, 652, 653, 653, 654, 656,
 659, 661, 662, 658, 664, 663, 663, 665, 666, 667, 667, 667, 667, 667, 667, 667, 667, 668, 667, 665,
 664, 662, 661, 660, 661, 660, 657, 656, 654, 653, 653, 652, 651, 651, 651, 650, 651, 652, 651, 652,
 652, 653, 654, 654, 655, 656, 658, 659, 660, 661, 662, 663, 665, 667, 667, 669, 670, 671, 672, 672,
 673, 674, 676, 676, 676, 676, 676, 675, 674, 672, 671, 668, 667, 666, 665, 663, 661, 659, 657, 656,
 655, 653, 650, 648, 645, 644, 645, 645, 644, 644, 644, 643, 643, 645, 646, 646, 646, 647, 648, 649,
 651, 654, 659, 658, 661, 663, 665, 668, 671, 673, 677, 677, 678, 680, 677, 683, 684, 683, 686, 686,
 685, 687, 686, 686, 685, 686, 686, 684, 687, 680, 678, 676, 676, 675, 674, 671, 669, 666, 665, 664,
 664, 662, 659, 656, 656, 652, 652, 651, 650, 650, 647, 647, 645, 642, 642, 641, 641, 640, 638, 637,
 636, 635, 635, 633, 632, 630, 629, 628, 628, 628, 629, 629, 630, 631, 632, 632, 636, 633, 635, 637,
 640, 641, 643, 644, 645, 648, 651, 653, 655, 655, 656, 658, 661, 663, 668, 665, 666, 666, 667, 668,
 668, 669, 671, 672, 672, 669, 667, 666, 666, 664, 663, 661, 661, 661, 660, 660, 659, 667, 658, 654,
 657, 656, 657, 659, 660, 660, 659, 660, 660, 664, 663, 664, 665, 666, 666, 666, 667, 668, 667, 665,
 664, 663, 663, 663, 661, 660, 660, 659, 657, 655, 654, 653, 652, 646, 649, 649, 648, 646, 645, 645,
 645, 645, 646, 639, 634, 646, 651, 649, 649, 648, 648, 648, 647, 647, 647, 648, 648, 647, 646, 646,
 645, 644, 644, 642, 643, 642, 641, 641, 640, 639, 641, 641, 642, 642, 641, 641, 642, 642, 644, 645,
 645, 648, 649, 651, 652, 657, 655, 657, 660, 661, 663, 665, 667, 670, 673, 676, 677, 680, 680, 681,
 682, 684, 687, 688, 690, 693, 695, 697, 699, 700, 702, 703, 705, 706, 708, 709, 710, 712, 709, 688,
 705, 703, 700, 697, 694, 691, 689, 687, 684, 680, 677, 674, 671, 670, 669, 668, 665, 662, 660, 659,
 657, 656, 655, 656, 656, 656, 656, 656, 656, 657, 658, 659, 659, 660, 662, 663, 664, 665, 668, 669,
 671, 673, 674, 675, 676, 677, 679, 680, 676, 683, 685, 685, 686, 687, 688, 689, 688, 688, 688, 689,
 690, 696, 691, 690, 689, 688, 687, 686, 686, 684, 684, 682, 683, 682, 682, 682, 682, 682, 682, 681,
 682, 682, 683, 684, 686, 687, 687, 688, 689, 690, 691, 692, 692, 692, 692, 692, 693, 693, 693, 693,
 692, 691, 693, 685, 682, 681, 679, 676, 673, 671, 668, 663, 659, 654, 649, 645, 640, 637, 633, 628,
 624, 620, 618, 615, 613, 611, 609, 606, 603, 603, 603, 604, 604, 603, 603, 604, 606, 608, 608, 610,
 612, 613, 615, 618, 621, 624, 627, 629, 631, 635, 638, 640, 644, 647, 651, 654, 656, 660, 664, 666,
 669, 672, 675, 678, 680, 683, 686, 688, 691, 694, 697, 698, 700, 703, 701, 701, 703, 699, 716, 707,
 706, 703, 701, 700, 698, 695, 693, 691, 685, 687, 685, 679, 674, 671, 667, 664, 661, 657, 654, 650,
 648, 646, 644, 641, 640, 638, 635, 634, 633, 632, 632, 633, 632, 631, 632, 634, 636, 636, 637, 638,
 638, 637, 637, 639, 641, 642, 642, 641, 640, 640, 640, 640, 639, 640, 639, 638, 637, 635, 635, 637,
 637, 638, 639, 638, 638, 638, 638, 639, 641, 643, 643, 640, 644, 644, 644, 646, 645, 645, 644, 645,
 646, 647, 646, 647, 648, 648, 649, 650, 650, 651, 651, 653, 654, 656, 657, 659, 660, 660, 660, 663,
 665, 665, 666, 667, 669, 671, 673, 673, 673, 676, 677, 679, 681, 683, 683, 685, 686, 686, 684, 686,
 686, 686, 685, 686, 685, 683, 681, 679, 676, 674, 672, 669, 666, 668, 660, 658, 654, 641, 649, 648,
 646, 642, 638, 635, 635, 635, 634, 633, 632, 632, 633, 632, 633, 638, 636, 637, 638, 638, 638, 639,
 641, 644, 646, 646, 645, 645, 644, 644, 644, 643, 643, 644, 644, 644, 643, 644, 644, 644, 645, 645,
 646, 646, 648, 649, 651, 653, 654, 656, 654, 657, 657, 660, 661, 661, 663, 661, 665, 664, 664, 665,
 665, 665, 669, 664, 664, 667, 665, 665, 667, 667, 667, 667, 668, 669, 669, 670, 672, 674, 676, 678,
 680, 681, 691, 684, 685, 686, 688, 689, 690, 691, 683, 693, 694, 693, 694, 693, 692, 691, 690, 688,
 686, 685, 685, 684, 681, 679, 678, 676, 674, 672, 676, 668, 666, 665, 664, 664, 663, 663, 661, 660,
 659, 659, 659, 659, 657, 657, 657, 658, 659, 658, 657, 658, 658, 659, 659, 659, 659, 661, 661, 661,
 660, 659, 658, 658, 657, 657, 657, 658, 657, 655, 655, 654, 654, 654, 655, 655, 653, 653, 653, 654,
 655, 656, 656, 654, 653, 654, 654, 657, 655, 655, 654, 654, 654, 652, 652, 652, 651, 650, 650, 649,
 648, 646, 645, 643, 644, 644, 643, 640, 642, 641, 640, 638, 638, 638, 638, 639, 640, 640, 640, 642,
 644, 647, 649, 650, 651, 652, 654, 664, 660, 662, 663, 664, 666, 667, 668, 667, 670, 671, 676, 672,
 672, 672, 672, 672, 673, 673, 671, 672, 672, 659, 674, 675, 675, 675, 674, 675, 675, 676, 677, 679,
 680, 681, 681, 681, 682, 681, 685, 686, 686, 687, 688, 689, 690, 692, 693, 694, 694, 694, 694, 693,
 692, 692, 692, 692, 691, 691, 691, 690, 688, 686, 684, 686, 682, 681, 681, 680, 679, 677, 675, 673,
 671, 670, 667, 665, 663, 662, 661, 661, 660, 659, 657, 655, 655, 654, 653, 691, 653, 658, 656, 655,
 654, 652, 651, 651, 652, 652, 651, 651, 653, 652, 653, 652, 651, 656, 652, 653, 653, 653, 653, 654,
 653, 655, 654, 655, 655, 654, 654, 653, 652, 652, 650, 649, 649, 649, 648, 647, 646, 641, 644, 642,
 640, 639, 640, 641, 641, 640, 639, 639, 639, 639, 640, 641, 641, 641, 643, 642, 645, 646, 647, 648,
 649, 650, 652, 653, 655, 657, 660, 661, 661, 661, 662, 663, 664, 664, 664, 665, 666, 665, 664, 664,
 664, 665, 667, 666, 664, 663, 662, 662, 661, 660, 658, 659, 658, 656, 655, 654, 654, 652, 650, 686,
 648, 647, 647, 647, 646, 646, 645, 645, 644, 644, 644, 645, 645, 644, 645, 645, 645, 647, 648, 649,
 651, 652, 653, 653, 653, 657, 658, 661, 662, 664, 666, 670, 669, 671, 673, 676, 679, 681, 682, 683,
 683, 684, 685, 685, 687, 686, 686, 685, 687, 686, 686, 685, 684, 684, 683, 682, 681, 681, 680, 681,
 680, 678, 677, 674, 674, 674, 673, 672, 671, 669, 668, 668, 667, 666, 666, 666, 666, 667, 667, 667,
 666, 668, 670, 671, 672, 671, 671, 671, 672, 674, 675, 675, 662, 675, 676, 677, 676, 675, 675, 675,
 675, 675, 672, 674, 684, 675, 676, 675, 674, 673, 671, 671, 670, 669, 668, 667, 666, 666, 664, 663,
 663, 661, 660, 659, 659, 659, 649, 655, 653, 652, 648, 651, 649, 649, 646, 643, 640, 638, 636, 634,
 634, 633, 631, 630, 629, 627, 625, 624, 622, 622, 622, 624, 628, 629, 630, 631, 634, 635, 636, 638,
 639, 640, 643, 644, 646, 647, 647, 648, 649, 649, 649, 652, 652, 651, 651, 651, 650, 650, 650, 649,
 649, 649, 647, 648, 646, 647, 647, 647, 646, 646, 647, 646, 646, 647, 647, 649, 649, 649, 648, 649,
 649, 651, 653, 654, 649, 656, 656, 657, 658, 659, 661, 663, 664, 665, 665, 666, 667, 668, 670, 672,
 673, 673, 672, 670, 670, 670, 670, 669, 666, 665, 664, 663, 664, 663, 661, 659, 658, 657, 655, 654,
 653, 653, 652, 651, 649, 648, 646, 644, 643, 641, 639, 637, 636, 634, 632, 629, 628, 626, 624, 622,
 624, 621, 620, 618, 617, 619, 619, 618, 619, 622, 622, 623, 625, 626, 628, 630, 634, 637, 640, 642,
 646, 649, 652, 654, 656, 659, 663, 667, 672, 674, 676, 676, 678, 680, 682, 684, 685, 686, 685, 683,
 688, 688, 687, 687, 688, 688, 689, 688, 689, 681, 690, 688, 687, 687, 687, 687, 687, 686, 693, 686,
 686, 686, 685, 684, 684, 684, 685, 685, 685, 683, 683, 682, 682, 683, 681, 681, 680, 677, 676, 674,
 674, 673, 671, 669, 667, 665, 663, 661, 659, 658, 656, 654, 653, 651, 649, 647, 646, 646, 647, 646,
 645, 643, 642, 641, 640, 640, 640, 624, 640, 641, 641, 643, 643, 644, 647, 647, 648, 650, 652, 654,
 655, 659, 662, 663, 664, 666, 669, 670, 671, 673, 674, 675, 677, 677, 678, 680, 681, 681, 681, 680,
 678, 677, 676, 674, 675, 675, 674, 672, 669, 667, 661, 664, 663, 663, 661, 660, 659, 658, 658, 659,
 659, 659, 659, 660, 660, 660, 662, 663, 665, 667, 667, 668, 667, 668, 668, 667, 667, 667, 666, 666,
 665, 665, 665, 663, 662, 660, 659, 658, 658, 656, 657, 656, 654, 653, 652, 652, 653, 652, 652, 652,
 657, 653, 654, 654, 655, 657, 670, 657, 658, 659, 660, 662, 661, 662, 663, 665, 666, 667, 666, 666,
 667, 666, 665, 663, 663, 662, 661, 661, 661, 660, 659, 658, 657, 655, 653, 652, 651, 650, 645, 649,
 649, 647, 646, 644, 645, 637, 646, 646, 646, 646, 647, 648, 649, 650, 652, 653, 655, 646, 658, 659,
 660, 662, 663, 664, 665, 665, 665, 667, 667, 661, 666, 665, 664, 665, 665, 664, 664, 664, 663, 663,
 662, 661, 661, 661, 661, 661, 660, 659, 656, 657, 658, 659, 659, 659, 659, 659, 660, 660, 661, 661,
 663, 664, 666, 669, 673, 671, 671, 673, 674, 675, 677, 678, 679, 679, 680, 681, 682, 682, 683, 683,
 683, 683, 683, 682, 681, 680, 680, 680, 679, 677, 676, 674, 672, 671, 670, 669, 667, 666, 664, 664,
 663, 662, 656, 660, 659, 658, 662, 659, 659, 659, 659, 659, 659, 660, 658, 659, 658, 659, 661, 662,
 663, 664, 663, 663, 665, 666, 667, 668, 670, 671, 671, 672, 673, 676, 676, 676, 676, 675, 674, 675,
 675, 676, 676, 676, 677, 677, 677, 678, 678, 678, 679, 679, 680, 673, 681, 681, 683, 684, 685, 684,
 684, 683, 683, 682, 680, 677, 675, 674, 673, 671, 669, 667, 664, 660, 657, 654, 652, 650, 648, 646,
 644, 641, 638, 638, 636, 634, 633, 632, 633, 633, 633, 633, 634, 635, 636, 638, 640, 642, 644, 646,
 648, 650, 654, 656, 659, 661, 664, 666, 669, 669, 670, 671, 671, 672, 673, 673, 675, 675, 674, 673,
 672, 671, 670, 668, 667, 666, 664, 664, 663, 660, 657, 655, 653, 652, 651, 649, 647, 647, 645, 645,
 645, 644, 644, 644, 645, 645, 645, 645, 647, 646, 647, 649, 649, 650, 651, 651, 652, 653, 653, 642,
 654, 653, 653, 654, 656, 657, 657, 657, 655, 656, 655, 657, 659, 660, 660, 659, 658, 658, 659, 660,
 660, 658, 657, 658, 658, 656, 656, 656, 656, 655, 653, 650, 649, 647, 648, 648, 646, 647, 644, 642,
 641, 639, 638, 637, 637, 636, 634, 635, 636, 635, 635, 635, 636, 636, 637, 638, 640, 642, 660, 641,
 648, 649, 651, 653, 655, 657, 660, 662, 664, 664, 666, 667, 669, 672, 674, 674, 673, 673, 674, 675,
 675, 675, 675, 676, 675, 674, 672, 671, 670, 670, 669, 668, 665, 665, 664, 665, 665, 664, 663, 665,
 663, 663, 663, 663, 664, 665, 666, 666, 666, 666, 666, 668, 668, 668, 668, 676, 666, 665, 664, 664,
 664, 664, 663, 663, 662, 661, 660, 661, 658, 658, 658, 656, 656, 656, 659, 656, 657, 647, 661, 657,
 659, 661, 663, 665, 666, 668, 669, 670, 672, 674, 662, 677, 679, 681, 681, 682, 682, 682, 682, 682,
 682, 681, 679, 678, 677, 675, 673, 671, 670, 667, 666, 663, 661, 655, 658, 655, 653, 651, 648, 646,
 643, 642, 641, 640, 638, 637, 637, 636, 634, 634, 633, 634, 634, 634, 635, 635, 636, 637, 639, 641,
 641, 642, 642, 642, 642, 642, 644, 645, 641, 646, 645, 645, 644, 645, 645, 644, 638, 643, 642, 654,
 641, 641, 642, 641, 640, 639, 638, 639, 640, 639, 639, 638, 639, 639, 639, 640, 641, 642, 644, 644,
 633, 646, 647, 646, 649, 652, 653, 653, 653, 653, 654, 655, 655, 655, 654, 655, 658, 655, 655, 655,
 655, 654, 653, 649, 653, 653, 653, 653, 654, 654, 655, 654, 655, 655, 656, 656, 656, 657, 660, 658,
 658, 659, 658, 660, 659, 661, 691, 662, 661, 662, 664, 664, 664, 664, 663, 663, 662, 662, 662, 663,
 661, 660, 657, 655, 660, 660, 659, 660, 660, 661, 661, 660, 659, 664, 667, 669, 670, 672, 673, 674,
 676, 694, 679, 681, 683, 684, 685, 685, 685, 686, 685, 686, 685, 669, 684, 679, 681, 680, 680, 679,
 677, 674, 672, 670, 669, 667, 666, 665, 663, 663, 662, 662, 661, 661, 662, 661, 661, 661, 660, 661,
 660, 663, 664, 665, 665, 666, 665, 664, 665, 663, 663, 662, 661, 660, 660, 660, 659, 659, 662, 656,
 655, 652, 651, 651, 651, 651, 651, 650, 648, 647, 647, 648, 650, 650, 649, 650, 646, 651, 652, 652,
 654, 656, 658, 659, 657, 661, 662, 662, 663, 665, 665, 665, 666, 664, 664, 664, 664, 663, 663, 664,
 662, 660, 659, 659, 660, 659, 659, 658, 656, 656, 657, 656, 656, 657, 656, 656, 657, 656, 656, 656,
 656, 656, 655, 655, 655, 655, 655, 655, 655, 653, 652, 651, 651, 651, 666, 650, 650, 650, 648, 648,
 647, 647, 647, 647, 647, 647, 647, 648, 649, 651, 652, 653, 655, 656, 657, 658, 661, 663, 666, 668,
 669, 670, 674, 675, 674, 674, 674, 676, 676, 676, 675, 675, 673, 671, 671, 672, 673, 673, 670, 669,
 668, 668, 666, 665, 664, 661, 660, 655, 658, 656, 654, 653, 652, 651, 649, 645, 645, 643, 641, 641,
 642, 641, 639, 638, 636, 635, 631, 636, 636, 637, 642, 636, 636, 636, 637, 638, 640, 641, 642, 643,
 646, 648, 650, 652, 653, 655, 657, 658, 658, 660, 661, 680, 665, 666, 668, 669, 665, 669, 671, 673,
 673, 674, 673, 672, 673, 673, 673, 670, 672, 671, 671, 670, 667, 665, 662, 662, 660, 657, 654, 654,
 652, 650, 648, 647, 645, 644, 643, 642, 641, 641, 641, 642, 641, 641, 642, 648, 651, 652, 655, 658,
 660, 663, 665, 666, 668, 671, 673, 675, 678, 680, 681, 683, 685, 687, 687, 687, 686, 686, 687, 688,
 689, 690, 689, 691, 691, 691, 692, 691, 691, 690, 692, 691, 692, 693, 693, 692, 691, 691, 690, 689,
 688, 686, 684, 683, 683, 679, 676, 674, 673, 670, 667, 664, 661, 653, 649, 654, 651, 650, 648, 646,
 644, 643, 641, 640, 636, 639, 639, 637, 641, 642, 644, 647, 649, 651, 653, 654, 656, 659, 663, 666,
 668, 670, 672, 672, 665, 675, 676, 677, 676, 676, 676, 676, 675, 674, 673, 671, 670, 667, 665, 663,
 663, 661, 659, 658, 656, 655, 654, 652, 650, 650, 651, 651, 648, 649, 650, 650, 653, 654, 655, 656,
 661, 659, 659, 664, 670, 665, 667, 669, 671, 671, 671, 672, 664, 673, 673, 673, 671, 671, 673, 673,
 673, 672, 671, 671, 670, 670, 669, 669, 669, 670, 669, 669, 668, 668, 666, 667, 667, 667, 666, 666,
 665, 665, 669, 664, 664, 667, 662, 661, 659, 658, 651, 656, 655, 654, 653, 649, 650, 648, 645, 643,
 641, 629, 637, 636, 634, 633, 633, 631, 630, 628, 626, 625, 624, 621, 622, 623, 625, 626, 625, 626,
 625, 624, 625, 626, 629, 632, 634, 635, 638, 639, 642, 645, 648, 651, 654, 657, 659, 661, 664, 666,
 668, 670, 672, 673, 674, 674, 675, 675, 676, 676, 676, 676, 676, 676, 676, 675, 674, 675, 675, 675,
 666, 676, 677, 678, 679, 679, 678, 679, 679, 679, 679, 680, 681, 679, 664, 678, 677, 676, 675, 673,
 672, 671, 668, 666, 664, 662, 661, 659, 657, 656, 655, 653, 651, 650, 649, 648, 648, 648, 649, 650,
 651, 653, 654, 656, 657, 658, 660, 662, 663, 666, 669, 672, 673, 674, 674, 675, 675, 671, 676, 675,
 676, 676, 675, 675, 674, 673, 670, 671, 669, 667, 665, 663, 665, 660, 658, 657, 656, 653, 651, 648,
 646, 643, 640, 670, 637, 635, 633, 631, 630, 629, 628, 627, 625, 624, 623, 622, 622, 622, 621, 622,
 622, 623, 624, 625, 626, 626, 626, 625, 630, 631, 634, 636, 639, 641, 643, 646, 648, 650, 653, 657,
 660, 662, 664, 664, 666, 668, 670, 672, 675, 675, 676, 676, 677, 678, 679, 680, 680, 679, 680, 679,
 678, 676, 672, 675, 674, 674, 672, 670, 668, 664, 662, 660, 658, 655, 652, 650, 647, 645, 643, 640,
 638, 634, 631, 629, 629, 628, 627, 626, 624, 622, 618, 622, 622, 622, 623, 623, 622, 623, 625, 627,
 630, 632, 634, 635, 635, 637, 639, 643, 645, 648, 651, 652, 654, 656, 657, 659, 660, 663, 663, 664,
 665, 666, 666, 667, 668, 669, 668, 668, 668, 669, 669, 669, 669, 669, 668, 668, 666, 666, 661, 664,
 663, 662, 662, 650, 660, 660, 660, 659, 658, 658, 658, 658, 657, 655, 656, 656, 655, 659, 660, 660,
 661, 662, 662, 662, 663, 662, 664, 666, 668, 669, 671, 672, 672, 672, 671, 670, 672, 673, 675, 676,
 676, 675, 675, 674, 673, 671, 671, 669, 668, 677, 668, 668, 667, 667, 664, 664, 663, 662, 661, 661,
 661, 659, 662, 663, 661, 660, 659, 660, 660, 656, 660, 659, 658, 658, 659, 659, 660, 661, 661, 661,
 645, 662, 662, 662, 662, 662, 664, 665, 665, 654, 664, 663, 661, 661, 660, 659, 655, 654, 653, 652,
 652, 652, 651, 648, 646, 644, 639, 644, 643, 643, 643, 643, 639, 638, 638, 642, 638, 638, 639, 640,
 640, 639, 636, 639, 639, 640, 640, 642, 646, 644, 644, 645, 645, 645, 646, 646, 635, 649, 650, 651,
 651, 652, 652, 654, 657, 657, 659, 658, 660, 661, 664, 667, 668, 670, 671, 672, 673, 675, 675, 676,
 677, 677, 678, 679, 680, 681, 682, 682, 683, 685, 681, 680, 679, 679, 678, 677, 673, 671, 669, 669,
 666, 664, 661, 659, 655, 652, 649, 646, 646, 642, 639, 637, 635, 634, 633, 631, 631, 631, 630, 630,
 630, 631, 632, 633, 634, 636, 639, 640, 643, 645, 648, 650, 652, 655, 659, 661, 663, 665, 668, 671,
 673, 676, 678, 679, 680, 682, 682, 679, 683, 685, 686, 686, 686, 687, 688, 688, 688, 687, 687, 687,
 686, 687, 687, 687, 686, 686, 683, 684, 682, 681, 680, 679, 678, 675, 674, 672, 669, 667, 665, 664,
 663, 661, 659, 657, 656, 656, 656, 657, 657, 656, 655, 655, 654, 655, 658, 659, 660, 661, 664, 666,
 668, 671, 673, 675, 676, 678, 679, 680, 681, 683, 685, 685, 686, 685, 685, 685, 684, 684, 683, 683,
 680, 681, 680, 680, 679, 679, 678, 679, 678, 678, 678, 677, 678, 678, 678, 678, 679, 678, 678, 678,
 678, 678, 677, 677, 676, 677, 676, 676, 676, 677, 676, 674, 674, 674, 675, 676, 676, 676, 676, 677,
 679, 677, 677, 678, 679, 679, 679, 679, 679, 680, 682, 684, 681, 686, 687, 686, 686, 686, 687, 689,
 690, 691, 691, 690, 689, 688, 687, 687, 685, 684, 683, 681, 680, 678, 676, 674, 672, 670, 668, 666,
 663, 661, 660, 658, 656, 655, 654, 652, 651, 649, 647, 647, 647, 646, 645, 644, 645, 644, 644, 645,
 645, 645, 646, 647, 645, 645, 645, 647, 647, 647, 646, 644, 644, 644, 643, 643, 642, 634, 642, 642,
 642, 642, 641, 641, 641, 641, 642, 641, 641, 642, 643, 644, 645, 646, 647, 647, 648, 649, 650, 649,
 647, 651, 654, 655, 655, 655, 657, 658, 659, 660, 661, 663, 664, 666, 668, 669, 668, 669, 670, 671,
 672, 672, 669, 673, 680, 674, 673, 673, 673, 674, 673, 673, 673, 672, 671, 671, 673, 673, 673, 673,
 672, 671, 671, 671, 671, 671, 671, 671, 671, 670, 672, 673, 672, 671, 671, 670, 669, 668, 668, 668,
 667, 665, 664, 663, 661, 659, 658, 656, 655, 660, 651, 650, 648, 647, 646, 645, 644, 642, 641, 640,
 641, 641, 642, 643, 643, 641, 641, 641, 642, 642, 643, 636, 646, 646, 655, 648, 649, 649, 650, 655,
 657, 660, 661, 661, 665, 667, 671, 673, 675, 676, 678, 679, 682, 684, 686, 688, 688, 688, 690, 690,
 691, 692, 692, 693, 694, 694, 693, 692, 692, 694, 693, 692, 691, 689, 687, 685, 684, 682, 680, 678,
 677, 675, 673, 671, 670, 668, 665, 662, 661, 660, 658, 657, 655, 655, 654, 652, 652, 652, 652, 651,
 649, 649, 686, 648, 648, 648, 648, 649, 650, 650, 650, 651, 651, 650, 651, 663, 653, 653, 652, 652,
 651, 651, 651, 650, 650, 649, 649, 649, 648, 647, 646, 645, 644, 643, 644, 644, 644, 644, 643, 644,
 645, 646, 645, 648, 646, 647, 647, 648, 649, 649, 650, 652, 653, 654, 655, 655, 656, 655, 655, 655,
 655, 655, 654, 658, 655, 654, 652, 645, 649, 649, 648, 646, 645, 644, 643, 642, 641, 641, 639, 639,
 638, 638, 638, 637, 637, 638, 639, 640, 640, 641, 641, 641, 642, 645, 646, 648, 650, 652, 654, 656,
 659, 661, 664, 668, 671, 675, 677, 681, 683, 686, 688, 689, 687, 694, 696, 699, 699, 700, 701, 700,
 700, 700, 701, 701, 700, 696, 700, 700, 704, 697, 696, 676, 696, 693, 692, 691, 689, 686, 684, 683,
 681, 679, 676, 674, 671, 668, 665, 664, 662, 659, 657, 654, 652, 648, 647, 644, 642, 640, 638, 636,
 632, 630, 628, 625, 624, 622, 620, 618, 618, 616, 615, 614, 613, 613, 613, 612, 611, 612, 614, 616,
 616, 618, 618, 618, 619, 620, 622, 625, 628, 629, 629, 629, 632, 635, 637, 638, 640, 639, 642, 643,
 644, 646, 649, 650, 651, 652, 652, 654, 655, 655, 655, 655, 656, 656, 656, 649, 659, 659, 658, 660,
 661, 661, 662, 663, 663, 662, 661, 662, 662, 663, 662, 661, 659, 658, 657, 657, 656, 655, 654, 652,
 677, 648, 644, 642, 640, 640, 640, 639, 635, 636, 634, 633, 631, 618, 629, 628, 620, 629, 629, 626,
 632, 633, 634, 633, 636, 638, 639, 640, 643, 645, 647, 649, 650, 652, 654, 654, 656, 656, 656, 658,
 659, 661, 661, 663, 664, 665, 666, 666, 666, 667, 668, 670, 670, 670, 671, 671, 672, 672, 672, 672,
 672, 672, 672, 672, 671, 671, 670, 670, 670, 670, 672, 656, 668, 667, 667, 667, 667, 666, 665, 664,
 662, 665, 666, 666, 666, 661, 667, 668, 669, 670, 673, 676, 677, 678, 679, 679, 681, 683, 685, 689,
 692, 693, 693, 694, 695, 696, 696, 695, 694, 695, 696, 696, 696, 694, 693, 692, 691, 690, 688, 686,
 686, 683, 681, 680, 678, 677, 675, 673, 671, 670, 668, 666, 664, 663, 662, 662, 663, 662, 661, 660,
 660, 658, 658, 659, 659, 659, 659, 658, 657, 656, 655, 654, 654, 654, 653, 651, 651, 650, 650, 650,
 649, 648, 647, 646, 645, 644, 642, 643, 644, 644, 644, 644, 643, 644, 645, 646, 646, 646, 646, 647,
 649, 650, 652, 655, 654, 659, 662, 664, 666, 668, 672, 676, 679, 681, 683, 685, 691, 691, 695, 692,
 699, 700, 702, 704, 703, 702, 706, 707, 708, 708, 709, 708, 707, 704, 706, 705, 705, 704, 702, 700,
 700, 695, 694, 692, 690, 687, 688, 686, 685, 684, 683, 682, 705, 680, 679, 681, 681, 681, 682, 682,
 682, 681, 682, 682, 682, 683, 685, 685, 683, 684, 683, 683, 684, 679, 683, 683, 686, 684, 683, 684,
 683, 682, 682, 681, 680, 679, 678, 677, 676, 676, 676, 676, 674, 674, 674, 674, 676, 676, 675, 668,
 675, 676, 675, 676, 677, 678, 678, 678, 678, 677, 677, 676, 675, 675, 674, 673, 672, 672, 670, 668,
 666, 665, 663, 662, 662, 658, 656, 653, 653, 652, 651, 648, 645, 645, 643, 642, 641, 642, 638, 637,
 637, 637, 637, 638, 635, 639, 639, 639, 637, 639, 641, 642, 647, 646, 646, 647, 648, 649, 654, 650,
 657, 652, 652, 653, 653, 655, 657, 658, 659, 660, 660, 660, 660, 661, 661, 662, 664, 665, 666, 666,
 666, 665, 665, 664, 663, 663, 663, 662, 661, 661, 661, 662, 659, 657, 656, 655, 655, 654, 653, 653,
 650, 649, 648, 647, 646, 644, 644, 644, 644, 643, 643, 643, 643, 644, 645, 645, 646, 646, 647, 648,
 649, 652, 654, 655, 656, 656, 657, 657, 659, 661, 662, 663, 663, 662, 662, 664, 664, 665, 663, 663,
 661, 660, 660, 659, 658, 658, 656, 655, 651, 649, 647, 645, 644, 644, 643, 639, 638, 637, 636, 635,
 634, 634, 633, 633, 633, 633, 634, 637, 638, 651, 643, 640, 641, 641, 643, 645, 647, 662, 649, 649,
 650, 653, 654, 656, 658, 658, 660, 660, 661, 660, 663, 666, 667, 667, 667, 667, 668, 669, 668, 668,
 668, 666, 667, 667, 668, 669, 668, 668, 666, 665, 665, 666, 664, 663, 663, 662, 662, 661, 660, 659,
 658, 658, 657, 655, 652, 654, 652, 652, 652, 651, 651, 650, 649, 649, 647, 648, 654, 647, 646, 644,
 644, 643, 642, 641, 641, 641, 642, 640, 638, 635, 634, 634, 633, 632, 631, 634, 627, 625, 624, 625,
 623, 623, 621, 619, 617, 617, 615, 615, 615, 615, 614, 611, 612, 614, 615, 616, 617, 618, 619, 621,
 622, 625, 628, 630, 633, 636, 638, 640, 642, 644, 646, 648, 651, 655, 664, 660, 662, 664, 666, 672,
 672, 674, 676, 678, 679, 681, 683, 686, 689, 690, 691, 692, 693, 694, 695, 696, 696, 696, 696, 694,
 693, 693, 693, 694, 693, 691, 690, 688, 686, 685, 684, 682, 682, 681, 679, 678, 677, 675, 673, 671,
 670, 669, 668, 669, 665, 660, 663, 663, 662, 658,
 }; /**/
//...... end of raw data
